## Look locally for files
file_client: local
id: "machine"

## Where your salt states & files are located
file_roots:
  base:
    - /srv/salt/base

## Where your Pillar data is located (see README.md for more details)
pillar_roots:
  base:
    - /srv/salt/pillar
